<?xml version="1.0" encoding="utf-8"?><!--koduote-->
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--LINEARLAYOUT linijinis isdestymas (sluoksnis)-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"/>
    <!--paimam ploti per visa "teva"/+vaiku aukstis visada wrap content-->

</LinearLayout>